<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="robots" content="noindex">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>X_Ray_Classification_App</title>
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

        <style>

            header {
                position: fixed;
                z-index: 999;
                top: 0;
                left: 0;
                width: 100%;
                background: #eee;
                box-sizing: border-box;
            }

            .main_img{
                height: 100vh;
                background-image: url("./static/site_img/img_02.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
    
            h2{
                text-align: center;
                padding-top: 50px;
            }

            h5{
                text-align: center;
                padding-top: 50px;
                padding-bottom: 5px;
            }

            h4{
                text-align: center;
                padding-top: 10px;
            }

            .app_list{
                text-align: center;
                padding: 50px;
            }
    
            .center_txt{
                vertical-align: middle;
                display: inline-block;
                margin-top: 300px;
            }
    
            .main_title{
                padding-top: 280px;
            }

            .resizeimage img { width: 100%; }

            .str_img{
                min-height: auto;
                background-color:  rgba(248, 249, 250, 0.7);
                background-size: cover;
                height: 100vh;
            }

            .display_area{
                padding: 50%;
                margin: 50%;
            }

            .title_font{
                font-family:"Meiryo", "メイリオ";
            }

            footer{
                position: absolute;/*←絶対位置*/
                bottom: 0; /*下に固定*/
                text-align: center;
                width: 100%;
            }
    
        </style>
    </head>

    <body>
        <header id="top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-1">
                <div class="container-fluid">
        
                    <a class="navbar-brand" href="/">
                        <span class="title_font"><B>X_Ray_Classification_App</B></span>
                    </a>
        </header>

        <main class="main_img resizeimage container-fluid">
            <section>
                <dev class="row">
                    <dev class="col-sm-1"></dev>
                    <dev class="col-sm-10 text-center str_img">
                        <h2></h2>
                        <h2>胸部X線画像分類アプリケーション App</h2>
                        
                        <h5>
                            このアプリは胸部X線画像分類アプリケーションです。<br>
                            胸部X線画像のPNGファイルを4分類します。<br>
                            精度は約80%です。完全ではありませんのでご注意ください。
                        </h5>
                        <dev class="row">
                            <dev class="col-sm-2"></dev>
                            <dev class="col-sm-8">
                                <button type="button" onclick="location.href='/x_ray_app'" class="btn btn-secondary btn-lg btn-block">胸部X線画像分類アプリケーションへ</button>
                            </dev>
                            <dev class="col-sm-2"></dev>
                        </dev>
                </dev>
                    <dev class="col-sm-1"></dev>
                </div>
            </section>
        </main>
    
        <div>
            <footer class="text-center" style="background-color: #f8f9fa;">
                <small>Copuright (C) 2023 haru.All right reserved.</small>
            </footer>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='/css/bootstrap.min.js') }}"></script>
    </body>
</html>
