<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="robots" content="noindex">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>X_Ray_Classification_App</title>
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

        <style>

            header {
                position: fixed;
                z-index: 999;
                top: 0;
                left: 0;
                width: 100%;
                background: #eee;
                box-sizing: border-box;
            }

            .main_img{
                height: 100vh;
                background-image: url('../static/site_img/img_02.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
    
            h2{
                text-align: center;
                padding-top: 30px;
            }

            h5{
                text-align: center;
                padding-top: 30px;
            }

            .app_list{
                text-align: center;
                padding: 50px;
            }
    
            .center_txt{
                vertical-align: middle;
                display: inline-block;
                margin-top: 300px;
            }
    
            .main_title{
                padding-top: 280px;
            }

            .resizeimage img { width: 50%; }

            .str_img{
                min-height: auto;
                background-color:  rgba(248, 249, 250, 0.8);
                background-size: cover;
                height: 100vh;
            }

            .bottom_margen{
                margin-bottom: 100px;
            }

            .padding_scale{
                margin: 50px;
            }
            .position_set{
                position: absolute;
                width: 300px;
		    height: 300px;
            }

            button{
                padding: 50%;
            }

            p {
                /* 水平方向の中央揃え */
                text-align: center;
            }

            .display_area{
                padding: 50%;
                margin: 50%;
            }

            .title_font{
                font-family:"Meiryo", "メイリオ";
            }

            footer{
                position: absolute;/*←絶対位置*/
                bottom: 0; /*下に固定*/
                text-align: center;
                width: 100%;
            }

        </style>
    </head>

    <body>
        
    <header id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-1">
            <div class="container-fluid">
    
                <a class="navbar-brand" href="/">
                    <span class="title_font"><B>X_Ray_Classification_App</B></span>
                </a>
    </header>
                    


    <main class="main_img container-fluid">
        <section>
            <section>
            <dev class="row">
                <dev class="col-sm-1"></dev>
                <dev class="col-sm-10 text-center str_img">
                    <h2></h2>
                    <h2></h2>
                    <h2 class="margin-bottom">胸部X線画像分類アプリケーション</h2>
                    <span>
                    {% block content %}
                    {% endblock %}
                    </span>
                </dev>
                <dev class="col-sm-1"></dev>
            </dev>
            </section>
        </section>
    </main>
    <div>
        <footer class="text-center" style="background-color: #f8f9fa;">
            <small>Copuright (C) 2023 haru.All right reserved.</small>
        </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='css/bootstrap.min.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <script>
        bsCustomFileInput.init();
    </script>  
    </body>
</html>